<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC´s Gallery</title>




    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="settings.css"> -->
</head>

<body>

    <section class="fixed">

        <span class="fixed_item">(Bronco C)</span>
        
        <span class="fixed_item2">(Gallery)</span>
        

       </section>

    <main class="app">

        <section class="section">
            <h1 class="section_title">Here for creating </h1>
            <h1 class="section_title">Exciting and Creative</h1>
            <h1 class="section_title">New Views</h1>
            <h1 class="section_title">Made for</h1>
            <h1 class="section_title">Contemporary Artists</h1>


        </section>


        <section class="gallery">

            <!-- GALERÍA 1 -->
            <div class="gallery_container">
                <div class="gallery_heading">
                    <h2 class="gallery_heading_title">Conscious</h2>
                    <div class="gallery_heading_roles">

                        <span>Branding</span>
                        <span>Web Design</span>
                        <span>Web Dev</span>


                    </div>

                    <div class="gallery_heading_cases">
                        <span>Case Study - 01</span>
                    </div>
                </div>


                <div class="gallery_thumbnail">

                    <img src="./media/Beauty_Summer_Honey_HB_Marina_Testino_01.jpg" alt="" class="gallery_thumbnail_image">

                    <img src="./media/Beauty_Summer_Honey_HB_Marina_Testino_03.jpg" alt="" class="gallery_thumbnail_image">

                    <img src="./media/5870681597815144990.jpg" alt="" class="gallery_thumbnail_image">
                </div>

                <div class="gallery_media">

                    <figure class="gallery_media_figure">
                        <img src="./media/Beauty_Think_Pink_01.jpg" alt="" class="gallery_media_image">
                    </figure>
                </div>
            </div>


<!-- GALERÍA 2 -->

            <div class="gallery_container">
                <div class="gallery_heading">
                    <h2 class="gallery_heading_title">NightWalkers</h2>
                    <div class="gallery_heading_roles">

                        <span>Dark</span>
                        <span>Image</span>
                        <span>Root</span>


                    </div>

                    <div class="gallery_heading_cases">
                        <span>Case Study - 02</span>
                    </div>
                </div>


                <div class="gallery_thumbnail">

                    <img src="./media/Editorial_Símbolo-de-Libertdad_02.jpg" alt="" class="gallery_thumbnail_image">

                    <img src="./media/Editorial_Símbolo-de-Libertdad_03.jpg" alt="" class="gallery_thumbnail_image">

                    <img src="./media/Editorial_Símbolo-de-Libertdad_05.jpg" alt="" class="gallery_thumbnail_image">
                </div>

                <div class="gallery_media">

                    <figure class="gallery_media_figure">
                        <img src="./media/Editorial_Fashion_Abduction_02.jpg" alt="" class="gallery_media_image">
                    </figure>
                </div>
            </div>
        



        <!-- GALERÍA 3 -->

        <div class="gallery_container">
            <div class="gallery_heading">
                <h2 class="gallery_heading_title">Day</h2>
                <div class="gallery_heading_roles">

                    <span>Branding</span>
                    <span>Web Design</span>
                    <span>Web Dev</span>


                </div>

                <div class="gallery_heading_cases">
                    <span>Case Study - 03</span>
                </div>
            </div>


            <div class="gallery_thumbnail">

                <img src="./media/DSC00595-2.jpg" alt="" class="gallery_thumbnail_image">

                <img src="./media/DSC01182-2.jpg" alt="" class="gallery_thumbnail_image">

                <img src="./media/DSC07348.jpg" alt="" class="gallery_thumbnail_image">
            </div>

            <div class="gallery_media">

                <figure class="gallery_media_figure">
                    <img src="./media/DSC07255.jpg" alt="" class="gallery_media_image">
                </figure>
            </div>
        </div>

        <div class="gallery_ending">

            <div class="gallery_ending_title">
                <h1>Design with purpose</h1>
            </div>

            <div class="gallery_ending_title">
                <h1>Elevate your Brand</h1>
            </div>

            <div class="gallery_ending_title">
                <h1>Drive Growth.</h1>
            </div>

        </div>



    </section>

       

     





    </main>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>


    <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
    <!-- <script src="./minified/ScrollTrigger.min.js"></script> -->





    <script src="script.js"></script>

</body>

</html>